<!DOCTYPE html>
<html>
    <head>
        <title>Sudoku - by GameplayerYEDI</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <main>
            <style>
                * {
                    font-family: Arial;
                }

                body {
                    margin: 0;
                }

                h1 {
                    padding: 10px;
                    margin: 0;
                }

                h2 {
                    padding: 5px;
                    padding-left: 10px;
                    margin: 0;
                    font-size: 18pt;
                }

                p {
                    padding-left: 10px;
                    margin: 0;
                }

                main {
                    padding-left: 2vw;
                    padding-top: 2vw;
                }

                hr {
                    width: 250px;
                    padding: 0;
                    margin: 0;
                }
                table{
                    text-align: left;
                }
                table tr th {
                    padding: 5px;
                    padding-left: 10px;
                    margin: 0;
                    font-size: 14pt;
                    text-decoration: none;
                    font-weight: normal;
                    padding-right: 30px;
                }
                table tr td {
                    padding: 5px;
                    padding-left: 25px;
                    margin: 0;
                    font-size: 12pt;
                    text-decoration: none;
                    font-weight: normal;
                    text-align: left;
                    padding-right: 30px;
                }
            </style>

            <h1>Sudoku</h1>
            <p>A small Sudoku Game programmed by GameplayerYEDI using the Unity Engine.</p>
            <br />
            <hr />
            <h2>Downloads</h2>
            <table>
                <tr>
                    <th>Windows</th>
                    <th>Linux</th>
                    <th>Mac OS X</th>
                </tr>
                <tr>
                    <td>
                        <a href="/Sudoku/Builds/WinAlpha-32/WinAlpha-32.zip">Download (32-Bit)</a><br />
                    </td>
                    <td>
                        <a href="/Sudoku/Builds/LinuxAlpha-64/LinuxAlpha-64.tar">Download (64-Bit)</a><br />
                    </td>
                    <td>
                        <a href="/Sudoku/Builds/MacAlpha/MacAlpha.zip">Download</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="/Sudoku/Builds/WinAlpha-64/WinAlpha-64.zip">Download (64-Bit)</a><br />
                    </td>
                </tr>
            </table>
            <br />
            <p>You can also play the game online <a href="/Sudoku/Builds/WebAlpha/index.html">here</a>.</p>
        </main>
    </body>
</html>